<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 http://maven.apache.org/xsd/xdoc-2.0.xsd">
 
  <properties>
    <title>ITK API and reference implementation</title>
    <author email="Nicholas.Jones9 at nhs.net">Nick Jones</author>
  </properties>

  <body>
  <div id="container">
    <div id="bodyColumn">
      <div class="section">
        <h2>Routed CDA Document - Business Acknowledgement Example</h2>
        <ul class="nav nav-tabs tab-control">
		  <li class="active"><a href="#overview">Overview</a></li>
		  <li><a href="#sender">Sender</a></li>
		  <li><a href="#router">ITK Router</a></li>
		  <li><a href="#receiver">Receiver</a></li>
		  <li><a href="#request">Request</a></li>
		  <li><a href="#response">Response</a></li>
		</ul>
     </div>
     </div>

<div class="row-fluid" style="height:450px" >
    <div class="span5">
      <p class="tab-title">Black Box View</p>
   
       <div class="clickablemapview">
            <img src="images/routed message.jpg" alt="overview of the routed message pattern (with business ack)"/>
	        <map name="bbviewmap" id="bbviewmap">
		       <area shape="rect" coords="25,35,112,84" alt="" title="Sender" href="#sender" />
		       <area shape="rect" coords="346,35,433,84" alt="" title="Receiver" href="#receiver" />
	       </map>
        </div>    
    </div>
    <div class="span7">
        <div class="tab-content">
  <div class="tab-pane active" id="overview">
        <p class="tab-title">Overview</p>
         <p>This scenario illustrates the case where the sender elects to receive a business acknowledgement. In this case the ITK API allows
         the setting of a message property to request the return of a Business Acknowledgement. </p>
         <p>It is important to note that the Business Acknowledgement is a Routed messages and therefore requires an Infrastructure Acknowledgement 
         itself, making this is the most complex of the ITK message patterns.</p>
  </div>

  <div class="tab-pane" id="sender">
        <p class="tab-title">Sender View</p>
        <p>
        From the Sender perspective this is very similar to the previous CDA scenario, except that the sender requests a Business Acknowledgement. </p>
        <p>The sending application must also provide the capability to receive and acknowledge the Business Acknowledgement.</p>
  </div>

  <div class="tab-pane" id="router">
        <p class="tab-title">ITK Router View</p>
        <p>
        The ITK Router is not affected by the request for a Business Acknowledgement. This is simply forwarded as an attribute of the message.</p>
  </div>

  <div class="tab-pane" id="receiver">
        <p class="tab-title">Receiver View</p>
        <p>
        The Receiver at the infrastructure level - essentially within the Reference Implementation - is not affected by the request for a 
        Business Acknowledgement. This is an application responsibility and must be handled by the application code.</p>
        <p>The application will construct the Business Acknowledgement (according to the schema in the ITK Core Pack) and send back to the 
        originator ITK address using the standard <code>sendAsync</code> method of the API.</p>
        <p>It is important to note that because the </p>
  </div>
  <div class="tab-pane" id="request">
      <p class="tab-title">Request Message
      <a href="samples/CDA_BA_01.xml" target="_blank" type="text/xml">(Get example)</a></p>
		<p>The Business Acknowledgement is requested in the handling specification section.</p>
		<div class="source">
			<pre class="prettyprint">
&lt;itk:header
  service="urn:nhs-itk:services:201005:SendCDADocument-v2-0" trackingid="A40BF902-AEDE-4ABC-94A1-2623C9D3E357">
  &lt;itk:addresslist>
    &lt;itk:address uri="urn:nhs-uk:addressing:ods:TESTORGS:CDAEMULATORLOCAL"/>
  &lt;/itk:addresslist>
  &lt;itk:auditIdentity>
    &lt;itk:id uri="urn:nhs-uk:identity:ods:R59:oncology"/>
  &lt;/itk:auditIdentity>
  &lt;itk:manifest count="1">
    &lt;itk:manifestitem id="uuid_NJ3" mimetype="text/xml" 
         profileid="urn:nhs-en:profile:nonCodedCDADocument-v2-0"/>
  &lt;/itk:manifest>
  &lt;itk:senderAddress uri="urn:nhs-uk:addressing:ods:R59:oncology"/>
  &lt;itk:handlingSpecification>
    &lt;itk:spec key="urn:nhs:itk:ns:201005:ackrequested" value="true"/>
  &lt;/itk:handlingSpecification>
&lt;/itk:header></pre>
		</div>
  </div>
  <div class="tab-pane" id="response">
      <p class="tab-title">Response Message
      <a href="samples/BusAck_01.xml" target="_blank" type="text/xml">(Get example)</a></p>
		<p>The Business Acknowledgement is a Core Message contained within the Distribution Envelope.</p>
		<div class="source">
			<pre class="prettyprint">
&lt;itk:DistributionEnvelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  &lt;itk:header service="urn:nhs-itk:services:201005:SendBusinessAck-v1-0" trackingid="2A966984-4  ...
    &lt;itk:addresslist> ... &lt;/itk:addresslist>
    &lt;itk:auditIdentity> ...  &lt;/itk:auditIdentity>
    &lt;itk:manifest count="1"> 
      &lt;itk:manifestitem id="uuid_CDE4A7DB-979B-4D15-A7F3-53F247B4BAA7"
	mimetype="text/xml" profileid="urn:nhs-en:profile:ITKBusinessAcknowledgement-v1-0"/>
    &lt;/itk:manifest>
    &lt;itk:senderAddress uri="urn:nhs-uk:addressing:ods:TESTORGS:ORGA"/>
  &lt;/itk:header>
    &lt;itk:payloads count="1">
      &lt;itk:payload id="uuid_CDE4A7DB-979B-4D15-A7F3-53F247B4BAA7">
        &lt;v3:BusinessResponseMessage xmlns:v3="urn:hl7-org:v3">
          &lt;v3:id root="CDE4A7DB-979B-4D15-A7F3-53F247B4BAA7"/>
          &lt;v3:creationTime value="201302051101"/>
          &lt;v3:interactionId extension="urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0" 
          root="2.16.840.1.113883.2.1.3.2.4.12"/></pre>
		</div>
      
  </div>
</div>
    </div>
</div>
   <div id="bodyColumn3">
          <div class="section">
               <h2>How it all happens....</h2>
	        <ul class="nav nav-tabs tab-control">
			  <li class="active"><a class="itk-application" href="#step1">Step 1<br/>(Sender App)</a></li>
			  <li><a class="itk-receiver"  href="#step2">Step 2<br/>(Sender)</a></li>
			  <li><a class="itk-application" href="#step3">Step 3<br/>(Rcv App)</a></li>
			</ul>
          </div>
    </div>

       <div class="tab-content">
<div class="row-fluid tab-pane active" id="step1">
	<div class="span5"><p></p>
	    <p><span class="label itk-label-application label-large">Step 1</span>
	       <span class="tab-title">(Sending Application)</span>
	    </p>

		<p>The sending application builds a <code>SimpleMessage</code> and populates the business payload with the CDA Document in serialized form.
		The application requests a business acknowledgement by adding a handling specification into the message properties.
		</p>
		<p>The full <a href="xref/uk/nhs/interoperability/client/samples/cda/HelloWorldCDASourceServlet.html#88">source code for the Hello World CDA example can be seen here</a>.</p>
		
	</div>

	<div class="span7">
		<div class="source">
			<pre class="prettyprint">
 // Create the message
 ITKMessage msg = new SimpleMessage();
 msg.setBusinessPayload(docText);
 ...
 // Set the message properties
 mp.setServiceId("urn:nhs-itk:services:201005:SendCDADocument-v2-0");
 ...
 // Request the business ack.
 if (businessAckRequired.equalsIgnoreCase("Y")){
   mp.addHandlingSpecification(ITKMessageProperties.BUSINESS_ACK_HANDLING_SPECIFICATION_KEY, "true");
 }
 
 // Create the sender
 ITKMessageSender sender = new ITKMessageSenderImpl();
 ...
 // Send this message Asynchronously - return is void.
 sender.sendAsync(msg);</pre>
		</div>

	</div>

</div>
<div class="row-fluid tab-pane" id="step2">
	<div class="span5"><p></p>
	    <p><span class="label itk-label-receiver label-large">Step 2</span>
	       <span class="tab-title">(Sending R.I.)</span>
	    </p>
		<p>The <code>sendAsync</code> API builds handling specifictions into the Distribution Envelope on the wire as shown in this example..</p>
	</div>
	<div class="span7">

		<div class="source">
			<pre class="prettyprint">
&lt;itk:header
  service="urn:nhs-itk:services:201005:SendCDADocument-v2-0" trackingid="A40BF902-AEDE-4ABC-94A1-2623C9D3E357">
  &lt;itk:addresslist>
    &lt;itk:address uri="urn:nhs-uk:addressing:ods:TESTORGS:CDAEMULATORLOCAL"/>
  &lt;/itk:addresslist>
  &lt;itk:auditIdentity>
    &lt;itk:id uri="urn:nhs-uk:identity:ods:R59:oncology"/>
  &lt;/itk:auditIdentity>
  &lt;itk:manifest count="1">
    &lt;itk:manifestitem id="uuid_NJ3" mimetype="text/xml" 
         profileid="urn:nhs-en:profile:nonCodedCDADocument-v2-0"/>
  &lt;/itk:manifest>
  &lt;itk:senderAddress uri="urn:nhs-uk:addressing:ods:R59:oncology"/>
  &lt;itk:handlingSpecification>
    &lt;itk:spec key="urn:nhs:itk:ns:201005:ackrequested" value="true"/>
  &lt;/itk:handlingSpecification>
&lt;/itk:header></pre>
		</div>
	</div>


</div>
<div class="row-fluid tab-pane" id="step3">
	<div class="span5"><p></p>
	    <p><span class="label itk-label-sender label-large">Step 3</span>
	       <span class="tab-title">(Receiver App)</span>
	    </p>
		<p>The message properties, including the handling specifications, are deserialized by the Reference Implementation and presented back
		to the receiving application handler as they were built by the sender.</p>
		<p>Where the Business Ack handling specification is present then the application handler knows that it must return a business acknowledgement.</p>
		<p>When this happens will depend on the business process of the receiver and the agreement between sender and receiver as the business 
		acknowledgement is a generic wrap designed to contain content as agreed locally.
		</p>
		
	</div>
	<div class="span7">

		<div class="source">
		</div>

	</div>

</div>

</div>

</div>
</body>
</document>