<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="ITK API and Reference Implementation" xmlns="http://maven.apache.org/DECORATION/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">
  
  <publishDate position="bottom"/> <!-- Put the publish date in the footer -->
  <version  position="bottom"/> <!-- Don't display the version -->
  <poweredBy>
    <logo name="ITK" href="http://www.connectingforhealth.nhs.uk/systemsandservices/interop" img="images/itk-logo-2.png"/>
  </poweredBy> 
    
  <body>
    <head>
        <link href="css/itk-mini-site.css" rel="stylesheet"></link>
        <link href="js/prettify.css" type="text/css" rel="stylesheet"></link>
        <script type="text/javascript" src="js/prettify.js"></script>
        <script type="text/javascript" src="js/itk-api-site.js"></script>
    </head>
    <links>
      <item name="ITK RI (Running samples)" href="http://services.developer.nhs.uk/itk-samples/"/>
      <item name="CFH ITK home page" href="http://www.connectingforhealth.nhs.uk/systemsandservices/interop"/>
      <item name="ISCF" href="http://www.connectingforhealth.nhs.uk/systemsandservices/interop/fund"/>
      <item name="ITK @ TRUD" href="http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/21"/>
      <item name="ITK @ NHS Networks" href="http://www.networks.nhs.uk/nhs-networks/interoperability-toolkit-itk"/>
      <item name="ITK @ LinkedIn" href="http://www.linkedin.com/groups/NHS-Interoperability-Toolkit-3831338"/>
    </links>
    
    
    <menu name="Scenarios">
      <item name="Scenarios Overview" href="scenarios-overview.html"/>
      <item name="Synchronous"  href="scenarios-overview.html#Synchronous">
	      <item name="Spine Mini-Services (client)" href="sync-query-sender.html"/>
	      <item name="Spine Mini-Services (provider)" href="sync-query-receiver.html"/>
	      <item name="ADT Admit Patient (P/H)" href="simple-sync-fireandforget.html"/>
      </item>
      <item name="Simple Asynchronous"  href="scenarios-overview.html#Simple Asynchronous">
          <item name="ADT Query patient (XML)" href="simple-async-adt-query.html"/>
      </item>
      <item name="Routed Message"  href="scenarios-overview.html#Routed Message">
          <item name="Routed CDA (document repository)" href="routed-cda-document-repo.html"/>
          <item name="Routed CDA (with business Ack)" href="routed-cda-with-business-ack.html"/>
      </item>
    </menu>
    
    <menu name="Project Reports" ref="reports"/>
    
    <menu name="Modules" ref="modules"/>

    <menu name="Reference">
      <item name="ITK Requirement traceability" href="requirements-cross-ref.html"/>
      <item name="Javadocs (API only)" href="../itk-api/apidocs/index.html"/>
      <item name="Javadocs (API + RI + Samples)" href="apidocs/index.html"/>
      <item name="Java source cross-reference" href="xref/index.html"/>
      <item name="Downloads" href="../itk-samples/downloads.html"/>
      <item name="Install Guide" href="../itk-samples/index.html"/>
      <item name="ITK Basic Workshop - Webex Slides" target="_blank" href="docs/ITK Basic Workshop v0.1 - Webex.pdf"/>
    </menu>
    
    <menu name="Disclaimer">
        <item name="Disclaimer" href="disclaimer.html"/>
    </menu>
   </body>
  
  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.3.0</version>
  </skin>
  
  <custom>
    <fluidoSkin>
      <topBarEnabled>true</topBarEnabled>
      <sideBarEnabled>false</sideBarEnabled>
      <navBarStyle>navbar-inverse</navBarStyle>
      <topBarIcon>
	      <name>ITK</name>
	      <alt>IRK</alt>
	      <src>/images/itk-small.gif</src>
	      <href>/index.html</href>
	    </topBarIcon>
	  <sourceLineNumbersEnabled>true</sourceLineNumbersEnabled>
	  <!--twitter>
        <user>ITKISCF</user>
        <showUser>true</showUser>
        <showFollowers>true</showFollowers>
      </twitter>
      <facebookLike />
      <googlePlusOne />
      <googleSearch>
        <sitesearch/>
      </googleSearch-->
    </fluidoSkin>
  </custom>
  
</project>
